<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surpresa de Dia dos Namorados para Giulia Fernanda</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to right, #FC8DCA, #B7A6F6);
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #ff4466;
      padding: 20px;
      color: white;
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }

    h2 {
      font-size: 24px;
      margin: 5px 0 0;
    }

    main {
      margin: 20px;
      padding: 20px;
      background-color: #C37EDB;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .message {
      text-align: justify;
      line-height: 1.5;
    }

    .gift {
      text-align: center;
      margin-top: 30px;
    }

    .gift img {
      max-width: 100%;
      height: auto;
    }

    .gift p {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Feliz dia dos Namorados</h1>
    <h2>Para Giulia Fernanda</h2>
  </header>

  <main>
    <section class="message">
      <h3>Minha querida Giulia Fernanda,</h3>
      <p>Eu criei isso só pra te dizer o quanto você é especial, você é de longe a melhor pessoa que já conheci na vida, talvez eu não saiba aproveitar tudo isso kkkk, mas saiba que você é a mulher mais linda que já vi em toda minha vida, moça.</p>
      <p>Você enche meus dias de alegria, amor e felicidade. Cada momento que passamos juntos é único e precioso para mim. E estou ansioso para construir um futuro maravilhoso ao seu lado.</p>
      <p>Espero que esta surpresa de Dia dos Namorados te faça sorrir e sentir o quanto você é amada. Você merece todo o carinho e admiração do mundo (na verdade do mundo não pq você é minha hihihihi).</p>
      <p>Com todo o meu amor,</p>
      <p>Seu namorado</p>
    </section>

    <section class="gift">
      <img src="img/20180907_165400.jpg" alt="Coração">
      <p>Aqui está um pequeno presente para você!</p>
    </section>
  </main>
</body>

</html>


